{
  "name": "character-collector",
  "version": "1.0.0",
  "description": "Scrapes given urls and returns the set of characters contained",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Mark Fox",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "connect": "^3.6.5",
    "mocha": "^4.0.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
